int max(int a, int b)
{
    if (a > b)
        return a;
    else
        return b;
}
int LCS_rec(char *txt1, char *txt2, int n, int m)
{
   // printf("n = %d, m =%d \n", n, m);
    if (n == -1 || m == -1)
        return 0;
    
    if (txt1[n] == txt2 [m]) {
     //    printf("Same n = %d, m =%d \n", n, m);
       return (LCS_rec (txt1, txt2,n-1, m-1) + 1);
    } else {
        return max (LCS_rec (txt1, txt2,n, m-1), LCS_rec (txt1, txt2,n-1, m));
    }
    
}
    

int longestCommonSubsequence(char * text1, char * text2){
    
    return (LCS_rec(text1, text2, strlen(text1)-1, strlen(text2) -1));
    

}
